hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/transport_company_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

hibernate.dialect.storage_engine=innodb

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
