rootLogger.level=ERROR
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
